**********************
PowerShell transcript start
Start time: 20260130165042
Username: runnervmzwdec\runneradmin
RunAs User: runnervmzwdec\runneradmin
Configuration Name: 
Machine: runnervmzwdec (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -command . 'D:\a\_temp\9c172526-e746-4ece-b659-4db1974a04bd.ps1'
Process ID: 6416
PSVersion: 7.4.13
PSEdition: Core
GitCommitId: 7.4.13
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is transcripcion_2026-01-30_16-50-42.txt
he conectado con ....

StatusCode        : 200
StatusDescription : OK
Content           : 0
RawContent        : HTTP/1.1 200 OK
                    Server: nginx
                    Date: Fri, 30 Jan 2026 16:50:44 GMT
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Set-Cookie: iduserab=JRAX3d796yE%3D; expires=Sat, 30-Jan-2027 16:50:44 GMT; Max-Age=…
Headers           : {[Server, System.String[]], [Date, System.String[]], [Connection, System.String[]], [Keep-Alive,
                    System.String[]]…}
Images            : {}
InputFields       : {}
Links             : {}
RawContentLength  : 1
RelationLink      : {}

no encuentro el catalogo
**********************
PowerShell transcript end
End time: 20260130165045
**********************
