**********************
PowerShell transcript start
Start time: 20260130162117
Username: runnervmzwdec\runneradmin
RunAs User: runnervmzwdec\runneradmin
Configuration Name: 
Machine: runnervmzwdec (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll -command . 'D:\a\_temp\436e2e32-485f-413f-b730-838fdbfa68e5.ps1'
Process ID: 6064
PSVersion: 7.4.13
PSEdition: Core
GitCommitId: 7.4.13
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is transcripcion_2026-01-30_16-21-17.txt
**********************
PowerShell transcript end
End time: 20260130162119
**********************
